{
  "name": "Timecode",
  "short_name": "TC",
  "description": "SMPTE timecode display — 23.976 / 29.97 DF / 59.94",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
